{
  "promptDelete": false,
  "spellcheck": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "static/attachments",
  "strictLineBreaks": false,
  "propertiesInDocument": "source",
  "showLineNumber": false,
  "readableLineLength": true,
  "alwaysUpdateLinks": true
}